<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body{
        background-color: black;
        margin: 0;
    }
    #main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px; 
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: 40%;
        padding: 0 5px;
        margin: 10px 0; /* Decrease the margin to create less space */
    }

    a {
        text-decoration: none;
        color: white;
        margin: 0 5px; /* Decrease the margin between links */
    }

    i {
        color: white;
        margin: 0 5px; /* Decrease the margin between icons */
    }

    img {
        width: 100px;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 10px;
    }
    i:hover{
        color: #e91b2c;
    }
    a:hover{
        color:#e91b2c;
    }
    #left {
    height: 100vh;
    width: 36%;
    float: left;
    margin-top: 100px;
    margin-left: 30px;
}

#center {
    height: 100vh; /* Adjust height to your preference */
    width: 28%;
    float: left;
    margin-top: 20px;
}

h1{
    width: 400px;
    color:white;
    font-size: 50px;
    text-align: center;
}
span{
    color: #8e2690;
}
#b{
    color:white;
    background-color: #8e2690;
    height:40px;
    width:120px;
    margin-left: 40px;
    border-radius: 40px;
    border: none;
}
#right {
    margin-top: 120px;
      display: flex;
      justify-content: center;
      height: 100vh;
      margin-right: 20px;
    }
    .accordion-button {
      color: white;
      background-color:black;
    }
    .accordion-body {
      background-color: black;
      color: white;
    }
    .accordion-button:hover{
        color: #e91b2c;
    }
    #b:hover{
        background-color: #690a5c;
    }
     #heart{
      color:#8e2690; 
      padding-left: 10px;
    } 
    #heart:hover{
        color: red;
    }

    </style>
</head>
<body>
    <div id="main">
        <i class="ri-menu-line">MENU</i>
        <nav>
            <a href="#">Drinks</a>
            <a href="#">Categories</a>
            <a href="#">Buy Franchise</a>
            <img src="https://imgs.search.brave.com/vkqbpnkfygXi6KBOy_9tjvNb9gUks0K4gR-giMSyLfI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy85/LzkxL0NhbXBhX0Nv/bGFfbG9nby5wbmc">
            <a href="#">Stores</a>
            <a href="#">Contact</a>
            <a href="#">Our Story</a>
        </nav>
        <i class="ri-search-line">Search</i>
    </div>
    <div id="left">
        <h1>
            Your favourite <span>Campa</span> just got reinvented.
        </h1>
        <p style="color: white;width: 300px; padding-left: 40px;">
            Campa Cola, renowned for its tantalizing taste and refreshing fizz, stands as an emblem of India's soft drink culture.</p>
        <button id="b"><i class="ri-shopping-bag-line"></i>Order now</button><i id="heart" class="ri-heart-line" onclick="replace()"></i><i id="secondTag" style="display:none; color:red;padding-left: 10px;"onclick="replace()" class="ri-heart-fill"></i>
    </div>
    <div id="center">
        <img style="height: 80%; width:100%;" src="final.png">
    </div>
    <div id="right">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Description
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Nutrients
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Ingredients
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  function replace() {
    var firstTag = document.getElementById("heart");
    var secondTag = document.getElementById("secondTag");

    if (firstTag.style.display === "none") {
        firstTag.style.display = "inline";
        secondTag.style.display = "none";
    } else {
        firstTag.style.display = "none";
        secondTag.style.display = "inline";
    }
}

</script>
</html>
